/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN

		DECLARE inputref REFERENCE TO InputRoot.XMLNSC.*:GetHashKeyReq.*:ReqBody;

		SET OutputRoot.JSON.Data.customerID = inputref.*:CustomerId;
		-- AUDIT_LOGGING
		CALL AuditMessage(OutputRoot.*[<],'BackendRequest:Robosoft API',Environment,2);

		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
