/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN

		DECLARE inputref REFERENCE TO InputRoot.XMLNSC.*:SetORValidateMPINReq.*:ReqBody;

		SET OutputRoot.JSON.Data.customerID = inputref.*:CustomerId;
		SET OutputRoot.JSON.Data.mpin = inputref.*:MPIN;
		--AUDIT_LOGGING
		CALL AuditMessage(OutputRoot.*[<],'BackendRequest:Robosoft API',Environment,2);

		IF inputref.*:RequestType = 'Generate' THEN
			SET OutputLocalEnvironment.Destination.HTTP.RequestURL = getPolicyProperty(Environment.Variables.UserConfigurableServiceName,'Store_URL');

		ELSE
			SET OutputLocalEnvironment.Destination.HTTP.RequestURL = getPolicyProperty(Environment.Variables.UserConfigurableServiceName,'Validate_URL');

		END IF;

		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
